<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="page-header text-center">Load Management</h1>
        </div>
        <div class="row" style="height='200px'"></div>
        <div class="row">
            <div class="col-md-6">
                <ul id="messages"></ul>
            </div>
            <div class="col-md-6">
                <form role="submit" action="">
                    <div class="form-group">
                        <label for="pwd">Your Messge</label>
                        <input type="text" class="form-control" id="m" autocomplete="off" />
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

            </div>
        </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/functions.js"></script>
</body>

</html>
